#SBATCH -J CbmDds
#SBATCH --time=00:45:00
#SBATCH --partition "main"
#_#SBATCH --singularity-container=/cvmfs/cbm.gsi.de/debian10/containers/debian10_master_v18.8.0_nov22p1_nodds.sif
#SBATCH --singularity-container=/cvmfs/cbm.gsi.de/debian10/containers/debian10_master_v18.8.0_nov22p1_online_flesnet.sif
